spring.application.name=Charity

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR